<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>감정 분석 결과 화면</title>
    <link href="./index.css" rel="stylesheet">
</head>
<body id="analyzeBody">
    <div id = "analyzeTitle">AI가 분석한 당신의 감정입니다<br><br></div>
    <img id = "emotionImage" src = "./img/default.png" width = "100">
    <div id="resultContainer"></div>
    <button id="saveButton">감정 묻기</button>
    <script>
        const resultContainer = document.getElementById("resultContainer");
        const urlParams = new URLSearchParams(window.location.search);
        const resultString = urlParams.get("result");
        const saveButton = document.getElementById("saveButton");
        let emotionText = "";

        if (resultString) {
            const result = JSON.parse(decodeURIComponent(resultString));
            const resultText = JSON.stringify(result, null, 2);
            const emotionImage = document.querySelector("#emotionImage");
            
            if (resultText.includes("positive")) {
                fetchRandomSentence('text/positive.txt');
                emotionText = "오늘 하루를 행복하게 보낸 것 같네요.";
                emotionImage.setAttribute('src', './img/happy.png');
            } else if (resultText.includes("negative")) {
                fetchRandomSentence('text/negative.txt');
                emotionText = "고단한 하루를 보내셨나 보군요.";
                emotionImage.setAttribute('src', './img/sad.png');
            } else {
                fetchRandomSentence('text/neutral.txt');
                emotionText = "오늘은 무난한 하루를 보내셨네요.";
            }
        } else {
            resultContainer.textContent = "결과가 없습니다.";
        }

        async function fetchRandomSentence(filePath) {
            try {
                const response = await fetch(filePath);
                const text = await response.text();
                const sentences = text.split('\n').filter(sentence => sentence.trim() !== '');
                
                if (sentences.length > 0) {
                    const randomIndex = Math.floor(Math.random() * sentences.length);
                    const randomSentence = sentences[randomIndex];
                    resultContainer.innerHTML += "<br><br>" + emotionText +"<br><br>" + randomSentence;
                } else {
                    resultContainer.textContent += " ";
                }
            } catch (error) {
                resultContainer.textContent += "<br><br>오류가 발생했습니다: " + error;
            }
        }

        saveButton.addEventListener("click",() => {
            
        });


    </script>
</body>
</html>